@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:wght@200;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
section{
    width: 100%;
    height: 100vh;
}
section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.logo img{
    width: 100px;
    margin: 7px 0;
    cursor: pointer;
    user-select: none;
}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 0 15px;
}
section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.4s;
    position: relative;
}
section nav ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: #fac031;
    transition: 0.5s;
    transform-origin: center;
    transform: scaleX(0);
}
section nav ul li a:hover::after{
    transform: scaleX(1);
}
section nav ul li a:hover{
    color: #fac031;
}
.icon i{
    font-size: 18px;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}
.icon i:hover{
    color: #fac031;
}
.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 100px;
    user-select: none;
}
.main .main-txt h1{
    font-size: 60px;
    position: relative;
    left: 10px;
    top: -150px;
    line-height: 65px;
    font-family: sans-serif;
}
.main .main-txt h1 span{
    margin-left: 0px;
    color: #fac031;
    font-family: mv boli;
    font-size: 70px;
    line-height: 20px;
}
.main .main-img img{
    width: 660px;
    position: relative;
    left: 70px;
    /* height: 450px; */
}
section p{
    width: 615px;
    text-align: justify;
    position: relative;
    left: 85px;
    bottom: 190px;
    font-family: sans-serif;
    line-height: 17px;
    font-weight: 200;
    user-select: none;
}
.main_btn{
    background: #fac031;
    position: relative;
    left: 86px;
    bottom: 130px;
    width: 150px;
    cursor: pointer;
    padding: 12px 23px;
    border-radius: 5px;
}
.main_btn a{
    color: white;
    margin-right: 5px;
    text-decoration: none;
}
.main_btn i{
    color: white;
    transition: 0.3s;
}
.main_btn:hover i{
    transform: translateX(7px);
}
/* About */
.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.about-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-main .image img{
    width: 800px;
    position: relative;
    top: 30px;
}
.about-main .about-text h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli; 
}
.about-main .about-text h1{
    font-size: 55px;
    position: relative;
    bottom: 100px;
}
.about-main .about-text h3{
    font-size: 30px;
    /* margin: 0 0 0px 0; */
    position: relative;
    bottom: 70px;
}
.about-main .about-text p{
    width: 550px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
    position: relative;
    top: -30px;
    font-family: sans-serif;
}
.about-btn{
    background: #fac031;
    padding: 12px 25px;
    text-decoration: none;color: white;
    position: relative;
    left: 820px;
    bottom: 130px;
    border-radius: 5px;
}
/* menu */
.menu{
    width: 100%;
    padding: 70px 0;
}
.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}
.menu h1 span::after{
    content: '';
    background: #fac031;
    height: 2px;
    width: 100%;
    display: block;
    position: relative;
    bottom: 15px;
}
.menu .menu-box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
.menu .menu-box .menu-card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.menu .menu-box .menu-card .menu-image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu-box .menu-card .menu-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.5s;
}
.menu .menu-box .menu-card .menu-image:hover img{
    transform: scale(1.1);
}
.menu-card .small-card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}
.menu .menu-box .menu-card:hover .small-card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}
.menu .menu-box .menu-card:hover .small-card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}
.menu .menu-box .menu-card:hover .small-card i:hover{
    color: #fac031;
}
.menu .menu-box .menu-card .menu-info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}
.menu .menu-box .menu-card .menu-info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
    font-family: sans-serif;
}
.menu .menu-box .menu-card .menu-info h3{
    text-align: center;
    margin-top: 10px;
}
.menu .menu-box .menu-card .menu-info .menu-icon{
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}
.menu .menu-box .menu-card .menu-info .menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}
.menu .menu-box .menu-card .menu-info .menu-btn:hover{
    color: #fac031;
}
/* Gallery */
.gallery{
    width: 100%;
    padding: 70px 0;
}
.gallery h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery h1 span{
    color: #fac031;
    font-family: mv boli;
    margin-left: 15px;
}
.gallery h1 span::after{
    content: '';
    background: #fac031;
    height: 2px;
    width: 100%;
    display: block;
    position: relative;
    bottom: 15px;
} 
.gallery .gallery-image-box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px;
}
.gallery-img{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}
.gallery .gallery-image-box .gallery-img img{
    width: 100%;
    transition: 0.3s;
}
.gallery .gallery-image-box .gallery-img:hover img{
    opacity: 0.4;
}
.gallery .gallery-image-box .gallery-img h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    /* font-family: polo; */
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}
.gallery .gallery-image-box .gallery-img:hover h3{
    opacity: 1;
}
.gallery .gallery-image-box .gallery-img p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    z-index: 5;
    transition: 0.3s;
    opacity: 0; 
}
.gallery .gallery-image-box .gallery-img:hover p{
    opacity: 1;
}
.gallery-btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    transition: 0.3s;
    z-index: 5;
}
.gallery .gallery-image-box .gallery-img:hover .gallery-btn{
    opacity: 1;
    transform: translateY(0);
}
.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-image: url(RSimages/bg2.jpg);
    background-size: cover;
    background-position: center;
}
.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
}
.order h1 span{
    color: #fac031;
    font-family: mv boli;
    margin-right: 15px;
}
.order h1 span::after{
    content: '';
    background: #fac031;
    height: 2px;
    width: 100%;
    display: block;
    position: relative;
    bottom: 15px;
}
.order .order-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.order .order-main .order-img img{
    width: 600px;
}
.order .order-main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}
.order .order-main form .input p{
    line-height: 25px;
}
.order .order-main form .input{
    margin: 5px;
}
.order .order-main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}
.order .order-main form .input input:focus{
    border: 2px solid #fac031;
}
.order .order-main form .order-btn{
    padding: 10px 0;
    background: #fac031;
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}

































